<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Enemy Scripts\Green\greenBossControl.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\roundsAndEnemyManager.cs" Line="15" Column="25" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenBossControl.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenBossCollision.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\GreenBossHealth.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenBossSpawn.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossSpawn.cs" Line="38" Column="7" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossControl.cs" Line="52" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>