<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\roundsAndEnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\roundsAndEnemyManager.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redEnemyControl.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenEnemySpawn.cs" Line="57" Column="7" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenEnemyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redEnemySpawn.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossSpawn.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossControl.cs" Line="120" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>