<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Ally.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\AllySpawn.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\C#\MoveAround.cs" Line="184" Column="3" />
      <File FileName="Assets\Scripts\C#\healthBarScript.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\C#\Shield.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\C#\Ally.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\C#\roundsAndEnemyManager.cs" Line="184" Column="91" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossCollision.cs" Line="18" Column="94" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenBossCollision.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redEnemyControl.cs" Line="127" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>