<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Enemy Scripts\Green\greenBossControl.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenBossControl.cs" Line="141" Column="5" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossControl.cs" Line="71" Column="28" />
      <File FileName="Assets\Scripts\C#\AsteroidSpawn.cs" Line="71" Column="7" />
      <File FileName="Assets\Scripts\C#\roundsAndEnemyManager.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\C#\BonusLevelManager.cs" Line="31" Column="97" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenBossCollision.cs" Line="57" Column="6" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Blue\blueBossCollision.cs" Line="66" Column="25" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossCollision.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Blue\blueBossControl.cs" Line="45" Column="21" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Blue\blueEnemyControl.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenEnemyControl.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\C#\AllySpawn.cs" Line="97" Column="5" />
      <File FileName="Assets\Scripts\C#\PlayerBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\turretCollision.cs" Line="40" Column="7" />
      <File FileName="Assets\Scripts\C#\Ally.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>