<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Qubicle.Unite\readme.txt">
    <Files>
      <File FileName="Assets\Qubicle.Unite\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\C#\AsteroidSpawn.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossCollision.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossHealth.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redEnemySpawn.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\C#\MoveAround.cs" Line="322" Column="28" />
      <File FileName="Assets\GamePlaylist.cs" Line="92" Column="7" />
      <File FileName="Assets\Scripts\C#\AllySpawn.cs" Line="53" Column="13" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\turretCollision.cs" Line="53" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>