<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\roundsAndEnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossControl.cs" Line="34" Column="60" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossCollision.cs" Line="15" Column="77" />
      <File FileName="Assets\Scripts\C#\roundsAndEnemyManager.cs" Line="81" Column="45" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossSpawn.cs" Line="21" Column="58" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redEnemyControl.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>