<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Enemy Scripts\turretCollision.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\roundsAndEnemyManager.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\C#\AsteroidSpawn.cs" Line="17" Column="41" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redEnemySpawn.cs" Line="70" Column="25" />
      <File FileName="Assets\Scripts\C#\MoveAround.cs" Line="322" Column="28" />
      <File FileName="Assets\GamePlaylist.cs" Line="92" Column="7" />
      <File FileName="Assets\Scripts\C#\AllySpawn.cs" Line="53" Column="13" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\turretCollision.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>