<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\roundsAndEnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\roundsAndEnemyManager.cs" Line="48" Column="11" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\blue\blueEnemyControl.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Blue\blueEnemySpawn.cs" Line="4" Column="18" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenEnemySpawn.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>