<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\C#\Enemy Scripts\Green\greenBossControl.cs">
    <Files>
      <File FileName="Assets\Scripts\C#\roundsAndEnemyManager.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossControl.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redBossHealth.cs" Line="60" Column="4" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenBossCollision.cs" Line="50" Column="6" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenBossControl.cs" Line="123" Column="136" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenBossShuttleCollision.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Green\greenBossShuttleControl.cs" Line="142" Column="5" />
      <File FileName="Assets\Scripts\C#\Enemy Scripts\Red\redEnemyControl.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>