info face="Space Cadet NF" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space cadet nf_0.tga"
page id=1 file="space cadet nf_1.tga"
chars count=199
char id=32   x=248   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=241   y=80    width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=34   x=0     y=64    width=10    height=5     xoffset=-1    yoffset=5     xadvance=8     page=1  chnl=15
char id=35   x=239   y=126   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=185   y=196   width=20    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=37   x=53    y=106   width=25    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=0     y=154   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=11    y=64    width=7     height=5     xoffset=-1    yoffset=5     xadvance=4     page=1  chnl=15
char id=40   x=238   y=27    width=16    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=41   x=210   y=54    width=16    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=42   x=175   y=49    width=10    height=8     xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=43   x=51    y=243   width=14    height=12    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=216   y=49    width=12    height=6     xoffset=-1    yoffset=23    xadvance=10    page=1  chnl=15
char id=45   x=19    y=64    width=10    height=4     xoffset=-1    yoffset=14    xadvance=7     page=1  chnl=15
char id=46   x=67    y=64    width=9     height=3     xoffset=-1    yoffset=24    xadvance=7     page=1  chnl=15
char id=47   x=76    y=198   width=15    height=22    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=66    y=175   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=106   y=198   width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=44    y=177   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=22    y=177   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=148   y=127   width=22    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=172   y=173   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=220   y=149   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=58    y=200   width=17    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=176   y=149   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=154   y=150   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=164   y=49    width=10    height=8     xoffset=-1    yoffset=19    xadvance=8     page=1  chnl=15
char id=59   x=34    y=245   width=13    height=10    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=75    y=50    width=14    height=12    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=61   x=201   y=49    width=14    height=6     xoffset=-1    yoffset=13    xadvance=12    page=1  chnl=15
char id=62   x=66    y=243   width=14    height=12    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=63   x=20    y=200   width=18    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=124   y=127   width=23    height=22    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=65   x=157   y=103   width=24    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=66   x=182   y=103   width=24    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=44    y=154   width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=68   x=207   y=103   width=24    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=109   y=175   width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=88    y=175   width=20    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=217   y=126   width=21    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=171   y=126   width=22    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=242   y=149   width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=39    y=200   width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=232   y=103   width=23    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=0     y=200   width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=92    y=81    width=31    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=78   x=194   y=126   width=22    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=22    y=154   width=21    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=0     y=131   width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=128   y=54    width=21    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=25    y=131   width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=83   x=88    y=152   width=21    height=22    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=234   y=172   width=19    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=132   y=150   width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=86   x=214   y=80    width=26    height=22    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=87   x=154   y=80    width=29    height=22    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=88   x=105   y=104   width=25    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=89   x=198   y=149   width=21    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=193   y=172   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=237   y=0     width=16    height=26    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=92   x=244   y=54    width=9     height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=193   y=54    width=16    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=87    y=63    width=26    height=2     xoffset=-1    yoffset=28    xadvance=24    page=1  chnl=15
char id=96   x=246   y=7     width=8     height=4     xoffset=3     yoffset=10    xadvance=8     page=1  chnl=15
char id=97   x=0     y=50    width=20    height=13    xoffset=-1    yoffset=14    xadvance=18    page=1  chnl=15
char id=98   x=214   y=172   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=21    y=50    width=19    height=13    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
char id=100  x=110   y=151   width=21    height=22    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=202   y=35    width=20    height=13    xoffset=-1    yoffset=14    xadvance=18    page=1  chnl=15
char id=102  x=94    y=221   width=16    height=19    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=126   y=220   width=24    height=18    xoffset=-2    yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=0     y=177   width=21    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=105  x=198   y=18    width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=1  chnl=15
char id=106  x=19    y=223   width=17    height=21    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=107  x=151   y=173   width=20    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=92    y=198   width=13    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=109  x=94    y=241   width=29    height=13    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=110  x=223   y=34    width=20    height=13    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=111  x=86    y=36    width=23    height=13    xoffset=-1    yoffset=14    xadvance=20    page=1  chnl=15
char id=112  x=175   y=237   width=20    height=18    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=113  x=72    y=0     width=22    height=17    xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=114  x=237   y=18    width=17    height=13    xoffset=-1    yoffset=14    xadvance=15    page=1  chnl=15
char id=115  x=158   y=35    width=21    height=13    xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=116  x=111   y=221   width=14    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=180   y=35    width=21    height=13    xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=118  x=110   y=36    width=23    height=13    xoffset=0     yoffset=14    xadvance=22    page=1  chnl=15
char id=119  x=29    y=36    width=28    height=13    xoffset=-1    yoffset=14    xadvance=26    page=1  chnl=15
char id=120  x=134   y=35    width=23    height=13    xoffset=-1    yoffset=14    xadvance=21    page=1  chnl=15
char id=121  x=197   y=218   width=20    height=18    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=122  x=41    y=50    width=17    height=13    xoffset=-1    yoffset=14    xadvance=15    page=1  chnl=15
char id=123  x=0     y=55    width=15    height=26    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=227   y=54    width=16    height=25    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=161  x=37    y=223   width=13    height=21    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=0     y=223   width=18    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=75    y=129   width=24    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=164  x=66    y=152   width=21    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=165  x=27    y=106   width=25    height=22    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=167  x=120   y=198   width=40    height=21    xoffset=1     yoffset=6     xadvance=42    page=0  chnl=15
char id=168  x=246   y=12    width=8     height=3     xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=169  x=161   y=196   width=23    height=21    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=18    y=245   width=15    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=113   y=50    width=17    height=9     xoffset=2     yoffset=12    xadvance=16    page=1  chnl=15
char id=172  x=186   y=49    width=14    height=6     xoffset=0     yoffset=15    xadvance=14    page=1  chnl=15
char id=174  x=59    y=50    width=15    height=13    xoffset=3     yoffset=5     xadvance=14    page=1  chnl=15
char id=175  x=244   y=77    width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=176  x=246   y=0     width=7     height=6     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=177  x=222   y=18    width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=178  x=90    y=50    width=11    height=10    xoffset=2     yoffset=5     xadvance=9     page=1  chnl=15
char id=179  x=102   y=50    width=10    height=10    xoffset=3     yoffset=5     xadvance=9     page=1  chnl=15
char id=180  x=77    y=63    width=9     height=3     xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=181  x=156   y=18    width=20    height=16    xoffset=3     yoffset=14    xadvance=23    page=1  chnl=15
char id=182  x=192   y=0     width=22    height=26    xoffset=4     yoffset=5     xadvance=22    page=0  chnl=15
char id=183  x=57    y=64    width=9     height=3     xoffset=0     yoffset=19    xadvance=10    page=1  chnl=15
char id=184  x=229   y=48    width=10    height=6     xoffset=0     yoffset=26    xadvance=10    page=1  chnl=15
char id=185  x=246   y=195   width=6     height=10    xoffset=4     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=0     y=245   width=17    height=10    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=187  x=131   y=50    width=17    height=9     xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=188  x=0     y=108   width=26    height=22    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=15
char id=189  x=131   y=104   width=25    height=22    xoffset=3     yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=184   y=80    width=29    height=22    xoffset=2     yoffset=5     xadvance=30    page=0  chnl=15
char id=191  x=227   y=195   width=18    height=21    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=117   y=0     width=24    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=142   y=0     width=24    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=92    y=0     width=24    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=195  x=0     y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=59    y=55    width=24    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=197  x=167   y=0     width=24    height=26    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=198  x=58    y=82    width=33    height=22    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=199  x=48    y=0     width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=200  x=217   y=27    width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=154   y=27    width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=196   y=27    width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=172   y=54    width=20    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=45    y=55    width=13    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=205  x=16    y=55    width=14    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=206  x=31    y=55    width=13    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=0     y=82    width=13    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=50    y=129   width=24    height=22    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=209  x=25    y=0     width=22    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=66    y=28    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=88    y=28    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=212  x=44    y=28    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=213  x=70    y=0     width=21    height=27    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=106   y=55    width=21    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=215  x=81    y=243   width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=216  x=14    y=82    width=22    height=23    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=217  x=110   y=27    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=132   y=27    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=0     y=28    width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=84    y=55    width=21    height=25    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=22    y=28    width=21    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=100   y=128   width=23    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=223  x=73    y=223   width=20    height=19    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=42    y=18    width=20    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=225  x=63    y=18    width=20    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=226  x=204   y=0     width=20    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=227  x=218   y=217   width=20    height=18    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=228  x=135   y=18    width=20    height=16    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=229  x=225   y=0     width=20    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=230  x=58    y=36    width=27    height=13    xoffset=-1    yoffset=14    xadvance=25    page=1  chnl=15
char id=231  x=196   y=237   width=19    height=18    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=232  x=183   y=0     width=20    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=233  x=21    y=18    width=20    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=234  x=0     y=18    width=20    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=235  x=177   y=18    width=20    height=16    xoffset=-1    yoffset=11    xadvance=18    page=1  chnl=15
char id=236  x=102   y=18    width=11    height=17    xoffset=-1    yoffset=10    xadvance=9     page=1  chnl=15
char id=237  x=240   y=235   width=11    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=238  x=239   y=217   width=11    height=17    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=239  x=210   y=18    width=11    height=16    xoffset=-1    yoffset=11    xadvance=9     page=1  chnl=15
char id=240  x=51    y=223   width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=241  x=175   y=218   width=21    height=18    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=242  x=48    y=0     width=23    height=17    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=243  x=24    y=0     width=23    height=17    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=244  x=0     y=0     width=23    height=17    xoffset=-1    yoffset=10    xadvance=20    page=1  chnl=15
char id=245  x=151   y=220   width=23    height=18    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=246  x=126   y=239   width=23    height=16    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=247  x=149   y=49    width=14    height=8     xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=248  x=216   y=237   width=23    height=17    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=249  x=117   y=0     width=21    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=250  x=139   y=0     width=21    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=251  x=161   y=0     width=21    height=17    xoffset=-1    yoffset=10    xadvance=18    page=1  chnl=15
char id=252  x=150   y=239   width=21    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=253  x=130   y=174   width=20    height=22    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=254  x=37    y=82    width=20    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=255  x=206   y=195   width=20    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=305  x=244   y=32    width=11    height=13    xoffset=-1    yoffset=14    xadvance=9     page=1  chnl=15
char id=338  x=124   y=81    width=29    height=22    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=339  x=0     y=36    width=28    height=13    xoffset=-1    yoffset=14    xadvance=25    page=1  chnl=15
char id=352  x=215   y=0     width=21    height=26    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=353  x=95    y=0     width=21    height=17    xoffset=-1    yoffset=10    xadvance=19    page=1  chnl=15
char id=376  x=150   y=54    width=21    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=381  x=175   y=27    width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=382  x=84    y=18    width=17    height=17    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=402  x=79    y=105   width=25    height=22    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=710  x=30    y=64    width=9     height=4     xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=711  x=40    y=64    width=9     height=4     xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=730  x=50    y=64    width=6     height=4     xoffset=3     yoffset=10    xadvance=10    page=1  chnl=15
char id=732  x=240   y=48    width=11    height=5     xoffset=0     yoffset=9     xadvance=10    page=1  chnl=15
char id=956  x=114   y=18    width=20    height=16    xoffset=3     yoffset=14    xadvance=23    page=1  chnl=15
kernings count=469
kerning first=34  second=65  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=39  second=100 amount=-7  
kerning first=39  second=116 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=246 second=46  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=246 second=44  amount=-4  
kerning first=245 second=46  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=66  second=44  amount=-2  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=70  second=101 amount=-3  
kerning first=70  second=105 amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=70  second=114 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=70  second=305 amount=-1  
kerning first=70  second=339 amount=-3  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-5  
kerning first=70  second=225 amount=-5  
kerning first=70  second=226 amount=-5  
kerning first=70  second=227 amount=-5  
kerning first=70  second=228 amount=-5  
kerning first=70  second=229 amount=-5  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=70  second=239 amount=-1  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-1  
kerning first=74  second=44  amount=-5  
kerning first=74  second=46  amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=97  amount=-3  
kerning first=74  second=101 amount=-3  
kerning first=74  second=111 amount=-3  
kerning first=74  second=117 amount=-1  
kerning first=74  second=230 amount=-3  
kerning first=74  second=248 amount=-3  
kerning first=74  second=339 amount=-3  
kerning first=74  second=192 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=224 amount=-3  
kerning first=74  second=225 amount=-3  
kerning first=74  second=226 amount=-3  
kerning first=74  second=227 amount=-3  
kerning first=74  second=228 amount=-3  
kerning first=74  second=229 amount=-3  
kerning first=74  second=232 amount=-3  
kerning first=74  second=233 amount=-3  
kerning first=74  second=234 amount=-3  
kerning first=74  second=235 amount=-3  
kerning first=74  second=242 amount=-3  
kerning first=74  second=243 amount=-3  
kerning first=74  second=244 amount=-3  
kerning first=74  second=245 amount=-3  
kerning first=74  second=246 amount=-3  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=376 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-4  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=339 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=224 amount=-4  
kerning first=80  second=225 amount=-4  
kerning first=80  second=226 amount=-4  
kerning first=80  second=227 amount=-4  
kerning first=80  second=228 amount=-4  
kerning first=80  second=229 amount=-4  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=217 amount=-1  
kerning first=81  second=218 amount=-1  
kerning first=81  second=219 amount=-1  
kerning first=81  second=220 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=83  second=44  amount=-2  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=245 second=44  amount=-4  
kerning first=84  second=111 amount=-1  
kerning first=244 second=46  amount=-3  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=244 second=44  amount=-4  
kerning first=84  second=339 amount=-1  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=243 second=46  amount=-3  
kerning first=243 second=44  amount=-4  
kerning first=242 second=46  amount=-3  
kerning first=242 second=44  amount=-4  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=231 second=44  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-4  
kerning first=86  second=105 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=117 amount=-3  
kerning first=86  second=230 amount=-4  
kerning first=86  second=248 amount=-4  
kerning first=86  second=305 amount=-3  
kerning first=86  second=339 amount=-4  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=224 amount=-5  
kerning first=86  second=225 amount=-5  
kerning first=86  second=226 amount=-5  
kerning first=86  second=227 amount=-5  
kerning first=86  second=228 amount=-5  
kerning first=86  second=229 amount=-5  
kerning first=86  second=232 amount=-4  
kerning first=86  second=233 amount=-4  
kerning first=86  second=234 amount=-4  
kerning first=86  second=235 amount=-4  
kerning first=86  second=236 amount=-3  
kerning first=86  second=237 amount=-3  
kerning first=86  second=238 amount=-3  
kerning first=86  second=239 amount=-3  
kerning first=86  second=242 amount=-4  
kerning first=86  second=243 amount=-4  
kerning first=86  second=244 amount=-4  
kerning first=86  second=245 amount=-4  
kerning first=86  second=246 amount=-4  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=87  second=44  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=102 second=44  amount=-5  
kerning first=102 second=46  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=339 amount=-1  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=102 second=226 amount=-3  
kerning first=102 second=227 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=229 amount=-3  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=103 second=44  amount=-3  
kerning first=103 second=46  amount=-3  
kerning first=103 second=97  amount=-2  
kerning first=103 second=224 amount=-2  
kerning first=103 second=225 amount=-2  
kerning first=103 second=226 amount=-2  
kerning first=103 second=227 amount=-2  
kerning first=103 second=228 amount=-2  
kerning first=103 second=229 amount=-2  
kerning first=111 second=44  amount=-4  
kerning first=111 second=46  amount=-3  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=-2  
kerning first=376 second=44  amount=-1  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=115 second=44  amount=-3  
kerning first=115 second=46  amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-3  
kerning first=118 second=97  amount=-2  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=220 second=44  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=248 second=44  amount=-4  
kerning first=248 second=46  amount=-3  
kerning first=192 second=67  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=199 second=44  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=116 amount=-1  
